<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qustions_background">

    <TextView
        android:id="@+id/redTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red Team"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/blueTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue Team"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/turnIndicatorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ред на Червените"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="412dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="Коя е столицата на България?"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        app:layout_constraintWidth_percent="0.5" />
    <Button
        android:id="@+id/btnOpt1A"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:text="A:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="start|center_vertical"
        android:paddingStart="45dp"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintVertical_bias="0.448"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOpt1"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:text="A:    Пловдив"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:gravity="start|center_vertical"
        android:paddingStart="45dp"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintVertical_bias="0.450"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnOpt2B"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:text="Б:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="start|center_vertical"
        android:paddingStart="45dp"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintVertical_bias="0.562"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnOpt2"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:gravity="start|center_vertical"
        android:paddingStart="10dp"
        android:text="B:   Варна"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.560" />
    <Button
        android:id="@+id/btnOpt3C"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:text="B:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="start|center_vertical"
        android:paddingStart="45dp"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintVertical_bias="0.448"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOpt3"
        android:layout_width="188dp"
        android:layout_height="39dp"
        android:background="@android:color/transparent"
        android:gravity="start|center_vertical"
        android:paddingStart="10dp"
        android:text="C:   София"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.450" />
    <Button
        android:id="@+id/btnOpt4D"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:text="Г:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="start|center_vertical"
        android:paddingStart="45dp"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintVertical_bias="0.562"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOpt4"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:gravity="start|center_vertical"
        android:paddingStart="10dp"
        android:text="D:   Велико"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.680"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.560" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:backgroundTint="#4CAF50"
        android:text="Потвърди"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="47dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        android:gravity="center"
        android:text="20"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/questionTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>